<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="./favicon.ico" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="OJE" />
    <meta property="og:description" content="Der Name ist Programm - bereits seit über 4 1/2 Jahrzehnten" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://oje.ooo/">
    <meta property="og:image" content="https://oje.ooo/img/ojeback.png">

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json" />         
  <title>Zooombie</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <h1>Zooombie</h1>
  <canvas id="canvas"></canvas>

  <h5><a href="https://gitlab.com/noconcept-design/zooombie" target="_blank">Source</a></h5>
  
  <script src="./assets/js/script.js"></script>
</body>
</html>